BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/25/2024  21:14:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KELI51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\smg.obj TO .\Obje
>> cts\7 PRINT (.\Listings\7.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\smg.obj (SMG)
  D:\KELI51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KELI51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KELI51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KELI51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KELI51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KELI51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KELI51\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?CO?SMG
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0228H     UNIT         ?C?LIB_CODE
            CODE    0246H     009EH     UNIT         ?PR?DISPLAY?MAIN
            CODE    02E4H     0092H     UNIT         ?PR?SCAN?MAIN
            CODE    0376H     008CH     UNIT         ?C_C51STARTUP
            CODE    0402H     0064H     UNIT         ?PR?SERVICET1?MAIN
            CODE    0466H     0053H     UNIT         ?PR?LED?MAIN
            CODE    04B9H     0040H     UNIT         ?PR?READTEMP?ONEWIRE
            CODE    04F9H     0028H     UNIT         ?PR?_SMG?SMG
            CODE    0521H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0548H     0026H     UNIT         ?PR?SERVICET0?MAIN
            CODE    056EH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    058CH     001DH     UNIT         ?PR?INIT_TIMER?MAIN
            CODE    05A9H     001CH     UNIT         ?C_INITSEG
            CODE    05C5H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    05DFH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2024  21:14:14  PAGE 2


            CODE    05F9H     0013H     UNIT         ?PR?_LATCH?SMG
            CODE    060CH     000EH     UNIT         ?PR?SET?MAIN
            CODE    061AH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0628H     000AH     UNIT         ?PR?_SMG_DELAY?SMG
            CODE    0632H     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\7 (?C_STARTUP)


SEGMENT                               BIT_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?SET?MAIN
  +--> ?PR?INIT_TIMER?MAIN
  +--> ?PR?SCAN?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?SET?MAIN                       -----    -----
  +--> ?PR?_LATCH?SMG

?PR?SCAN?MAIN                      -----    -----
  +--> ?PR?DELAY10MS?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN                   -----    -----
  +--> ?PR?LED?MAIN
  +--> ?PR?_SMG?SMG
  +--> ?PR?_LATCH?SMG

?PR?LED?MAIN                       -----    -----
  +--> ?PR?_LATCH?SMG

?PR?_SMG?SMG                       -----    -----
  +--> ?PR?_LATCH?SMG
  +--> ?CO?SMG
  +--> ?PR?_SMG_DELAY?SMG

*** NEW ROOT ***************************************************

?PR?SERVICET1?MAIN                 -----    -----
  +--> ?PR?READTEMP?ONEWIRE

?PR?READTEMP?ONEWIRE               -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2024  21:14:14  PAGE 3


?PR?_WRITE_DS18B20?ONEWIRE         -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\7 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0376H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0379H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0376H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0376H         LINE#         133
  C:0378H         LINE#         134
  C:0379H         LINE#         135
  C:037AH         LINE#         136
  C:037CH         LINE#         185
  C:037FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2024  21:14:14  PAGE 4


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0548H         PUBLIC        servicet0
  C:0402H         PUBLIC        servicet1
  D:00D8H         PUBLIC        CCON
  C:061AH         PUBLIC        main
  C:02E4H         PUBLIC        scan
  B:00B0H.3       PUBLIC        s4
  B:00B0H.2       PUBLIC        s5
  B:00B0H.1       PUBLIC        s6
  B:00B0H.0       PUBLIC        s7
  D:0008H         PUBLIC        cntd
  D:0098H         PUBLIC        SCON
  C:0632H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0466H         PUBLIC        led
  B:00B0H.4       PUBLIC        P34
  D:0009H         PUBLIC        temp
  C:058CH         PUBLIC        init_timer
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  C:060CH         PUBLIC        set
  D:000AH         PUBLIC        last_led
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:000BH         PUBLIC        pwm
  D:000CH         PUBLIC        led_stat
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000DH         PUBLIC        set_cntd
  D:000EH         PUBLIC        dp_mode
  D:000FH         PUBLIC        wk_mode
  D:0010H         PUBLIC        cnt0
  D:0011H         PUBLIC        cnt1
  C:0246H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER
  C:058CH         LINE#         7
  C:058CH         LINE#         8
  C:058CH         LINE#         9
  C:058FH         LINE#         10
  C:0592H         LINE#         11
  C:0594H         LINE#         12
  C:0596H         LINE#         13
  C:0598H         LINE#         14
  C:059BH         LINE#         15
  C:059EH         LINE#         16
  C:05A1H         LINE#         17
  C:05A4H         LINE#         18
  C:05A6H         LINE#         19
  C:05A8H         LINE#         20
  -------         ENDPROC       INIT_TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2024  21:14:14  PAGE 5


  -------         PROC          SERVICET0
  C:0548H         LINE#         21
  C:054CH         LINE#         23
  C:054EH         LINE#         24
  C:055BH         LINE#         25
  C:055BH         LINE#         26
  C:055DH         LINE#         28
  C:055FH         LINE#         30
  C:055FH         LINE#         31
  C:0561H         LINE#         33
  C:0561H         LINE#         39
  C:0566H         LINE#         40
  C:0569H         LINE#         41
  -------         ENDPROC       SERVICET0
  -------         PROC          SERVICET1
  C:0402H         LINE#         42
  C:041FH         LINE#         44
  C:0421H         LINE#         45
  C:042DH         LINE#         46
  C:042DH         LINE#         47
  C:042FH         LINE#         48
  C:042FH         LINE#         49
  C:043EH         LINE#         50
  C:043EH         LINE#         51
  C:0443H         LINE#         52
  C:0443H         LINE#         53
  C:0448H         LINE#         54
  C:044BH         LINE#         55
  -------         ENDPROC       SERVICET1
  -------         PROC          LED
  C:0466H         LINE#         56
  C:0466H         LINE#         57
  C:0466H         LINE#         58
  C:046DH         LINE#         59
  C:046DH         LINE#         60
  C:0472H         LINE#         61
  C:0477H         LINE#         63
  C:047FH         LINE#         64
  C:0484H         LINE#         65
  C:0489H         LINE#         67
  C:0491H         LINE#         68
  C:0496H         LINE#         69
  C:049BH         LINE#         71
  C:04A3H         LINE#         72
  C:04A5H         LINE#         74
  C:04A8H         LINE#         75
  C:04AEH         LINE#         76
  C:04AEH         LINE#         77
  C:04B5H         LINE#         78
  C:04B8H         LINE#         79
  C:04B8H         LINE#         80
  -------         ENDPROC       LED
  -------         PROC          DISPLAY
  C:0246H         LINE#         81
  C:0246H         LINE#         82
  C:0246H         LINE#         83
  C:0249H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2024  21:14:14  PAGE 6


  C:0255H         LINE#         85
  C:0255H         LINE#         86
  C:0255H         LINE#         87
  C:025CH         LINE#         88
  C:0263H         LINE#         89
  C:026AH         LINE#         90
  C:027CH         LINE#         91
  C:028DH         LINE#         92
  C:029EH         LINE#         93
  C:02A6H         LINE#         94
  C:02A8H         LINE#         95
  C:02A8H         LINE#         96
  C:02AFH         LINE#         97
  C:02B6H         LINE#         98
  C:02BDH         LINE#         99
  C:02C9H         LINE#         100
  C:02D6H         LINE#         101
  C:02DDH         LINE#         102
  C:02DDH         LINE#         103
  C:02DDH         LINE#         104
  -------         ENDPROC       DISPLAY
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0632H         LINE#         106
  C:0632H         LINE#         107
  C:0632H         LINE#         110
  C:0634H         LINE#         111
  C:0636H         LINE#         113
  C:0636H         LINE#         114
  C:0638H         LINE#         115
  C:063AH         LINE#         116
  -------         ENDPROC       DELAY10MS
  -------         PROC          SCAN
  C:02E4H         LINE#         118
  C:02E4H         LINE#         119
  C:02E4H         LINE#         120
  C:02E7H         LINE#         121
  C:02E7H         LINE#         122
  C:02EAH         LINE#         123
  C:02EDH         LINE#         124
  C:02EDH         LINE#         125
  C:02F4H         LINE#         126
  C:02F8H         LINE#         128
  C:02FBH         LINE#         129
  C:0308H         LINE#         130
  C:0308H         LINE#         131
  C:030DH         LINE#         132
  C:0312H         LINE#         133
  C:0315H         LINE#         134
  C:0315H         LINE#         135
  C:0318H         LINE#         136
  C:031DH         LINE#         137
  C:031DH         LINE#         138
  C:031DH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2024  21:14:14  PAGE 7


  C:0320H         LINE#         140
  C:0320H         LINE#         141
  C:0323H         LINE#         142
  C:0326H         LINE#         143
  C:0326H         LINE#         144
  C:032DH         LINE#         145
  C:0335H         LINE#         147
  C:0338H         LINE#         148
  C:033BH         LINE#         149
  C:033EH         LINE#         150
  C:0343H         LINE#         151
  C:0343H         LINE#         152
  C:0343H         LINE#         153
  C:0346H         LINE#         154
  C:0346H         LINE#         155
  C:0349H         LINE#         156
  C:034CH         LINE#         157
  C:034CH         LINE#         158
  C:034FH         LINE#         159
  C:0352H         LINE#         160
  C:0357H         LINE#         161
  C:0357H         LINE#         162
  C:0357H         LINE#         163
  C:035AH         LINE#         164
  C:035AH         LINE#         165
  C:035DH         LINE#         166
  C:0360H         LINE#         167
  C:0360H         LINE#         168
  C:0365H         LINE#         169
  C:036AH         LINE#         171
  C:036DH         LINE#         172
  C:0370H         LINE#         173
  C:0375H         LINE#         174
  C:0375H         LINE#         175
  C:0375H         LINE#         176
  -------         ENDPROC       SCAN
  -------         PROC          SET
  C:060CH         LINE#         177
  C:060CH         LINE#         178
  C:060CH         LINE#         179
  C:0613H         LINE#         180
  -------         ENDPROC       SET
  -------         PROC          MAIN
  C:061AH         LINE#         182
  C:061AH         LINE#         183
  C:061AH         LINE#         184
  C:061DH         LINE#         185
  C:0620H         LINE#         186
  C:0620H         LINE#         187
  C:0620H         LINE#         188
  C:0623H         LINE#         189
  C:0626H         LINE#         190
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2024  21:14:14  PAGE 8


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:05DFH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:05C9H         PUBLIC        _Delay_OneWire
  C:056EH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0521H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04B9H         PUBLIC        readtemp
  D:00D0H         PUBLIC        PSW
  C:05C5H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:05C5H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05C9H         LINE#         5
  C:05C9H         LINE#         6
  C:05C9H         LINE#         8
  C:05D3H         LINE#         9
  C:05DEH         LINE#         10
  C:05DEH         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:056EH         LINE#         14
  C:0570H         LINE#         15
  C:0570H         LINE#         17
  C:0572H         LINE#         18
  C:0572H         LINE#         19
  C:0574H         LINE#         20
  C:0578H         LINE#         21
  C:057BH         LINE#         22
  C:057DH         LINE#         23
  C:0581H         LINE#         24
  C:0585H         LINE#         25
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2024  21:14:14  PAGE 9


  -------         ENDDO         
  C:05DFH         LINE#         29
  C:05DFH         LINE#         30
  C:05DFH         LINE#         34
  C:05E1H         LINE#         35
  C:05E1H         LINE#         36
  C:05E3H         LINE#         37
  C:05E7H         LINE#         38
  C:05E9H         LINE#         39
  C:05ECH         LINE#         40
  C:05ECH         LINE#         41
  C:05EFH         LINE#         42
  C:05EFH         LINE#         43
  C:05F2H         LINE#         44
  C:05F6H         LINE#         45
  C:05F8H         LINE#         46
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0521H         LINE#         49
  C:0521H         LINE#         50
  C:0521H         LINE#         51
  C:0523H         LINE#         53
  C:0525H         LINE#         54
  C:052CH         LINE#         55
  C:052EH         LINE#         56
  C:0535H         LINE#         57
  C:0537H         LINE#         58
  C:053EH         LINE#         59
  C:0542H         LINE#         60
  C:0545H         LINE#         62
  C:0547H         LINE#         63
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READTEMP
  -------         DO            
  D:0007H         SYMBOL        MSB
  D:0001H         SYMBOL        LSB
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        stemp
  -------         ENDDO         
  C:04B9H         LINE#         64
  C:04B9H         LINE#         65
  C:04B9H         LINE#         68
  C:04BCH         LINE#         69
  C:04C1H         LINE#         70
  C:04C6H         LINE#         71
  C:04C9H         LINE#         72
  C:04CEH         LINE#         73
  C:04D3H         LINE#         74
  C:04D8H         LINE#         75
  C:04DBH         LINE#         76
  C:04DBH         LINE#         77
  C:04E5H         LINE#         78
  -------         ENDPROC       READTEMP
  -------         ENDMOD        ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2024  21:14:14  PAGE 10



  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:000EH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:05F9H         PUBLIC        _latch
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0628H         PUBLIC        _smg_delay
  C:04F9H         PUBLIC        _smg
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_DELAY
  D:0006H         SYMBOL        t
  C:0628H         LINE#         18
  C:0628H         LINE#         19
  C:0628H         LINE#         20
  C:0631H         LINE#         21
  -------         ENDPROC       _SMG_DELAY
  -------         PROC          _LATCH
  D:0007H         SYMBOL        yn
  D:0005H         SYMBOL        value
  C:05F9H         LINE#         22
  C:05F9H         LINE#         23
  C:05F9H         LINE#         24
  C:0606H         LINE#         25
  C:0608H         LINE#         26
  C:060BH         LINE#         27
  -------         ENDPROC       _LATCH
  -------         PROC          _SMG
  D:0007H         SYMBOL        pos
  D:0006H         SYMBOL        value
  C:04F9H         LINE#         28
  C:04FBH         LINE#         29
  C:04FBH         LINE#         30
  C:050FH         LINE#         31
  C:051AH         LINE#         32
  -------         ENDPROC       _SMG
  -------         ENDMOD        SMG

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2024  21:14:14  PAGE 11


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0238H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=19.1 xdata=0 code=1586
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
