BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/12/2024  21:54:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KELI51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Object
>> s\smg.obj TO .\Objects\11 PRINT (.\Listings\11.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\smg.obj (SMG)
  D:\KELI51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KELI51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KELI51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KELI51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KELI51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KELI51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KELI51\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\11 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0006H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_DELAY_SMG?SMG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     024CH     UNIT         ?C?LIB_CODE
            CODE    025AH     00C5H     UNIT         ?PR?SCAN?MAIN
            CODE    031FH     00B2H     UNIT         ?PR?SERVICET0?MAIN
            CODE    03D1H     008CH     UNIT         ?C_C51STARTUP
            CODE    045DH     0085H     UNIT         ?PR?DISPLAY?MAIN
            CODE    04E2H     005DH     UNIT         ?PR?READTEMP?ONEWIRE
            CODE    053FH     005BH     UNIT         ?PR?LED?MAIN
            CODE    059AH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    05C6H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    05EDH     0026H     UNIT         ?PR?_SMG?SMG
            CODE    0613H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0631H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    064EH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0668H     001AH     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0682H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  21:54:13  PAGE 2


            CODE    069CH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    06B6H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    06CEH     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    06E3H     0013H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    06F6H     0013H     UNIT         ?C_INITSEG
            CODE    0709H     0013H     UNIT         ?PR?_LATCH?SMG
            CODE    071CH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    072BH     000EH     UNIT         ?PR?INIT_SYSTEM?MAIN
            CODE    0739H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0747H     000DH     UNIT         ?CO?SMG
            CODE    0754H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0760H     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\11 (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?INIT_SYSTEM?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?SCAN?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?INIT_SYSTEM?MAIN               -----    -----      -----    -----
  +--> ?PR?_LATCH?SMG

?PR?SCAN?MAIN                      -----    -----      -----    -----
  +--> ?PR?DELAY10MS?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN                   -----    -----      001AH    0001H
  +--> ?PR?LED?MAIN
  +--> ?PR?_SMG?SMG

?PR?LED?MAIN                       -----    -----      -----    -----
  +--> ?PR?_LATCH?SMG

?PR?_SMG?SMG                       -----    -----      -----    -----
  +--> ?PR?_LATCH?SMG
  +--> ?CO?SMG
  +--> ?PR?_DELAY_SMG?SMG

*** NEW ROOT ***************************************************

?PR?SERVICET0?MAIN                 -----    -----      -----    -----
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?_DA_WRITE?IIC
  +--> ?PR?READTEMP?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  21:54:13  PAGE 3


?PR?_DA_WRITE?IIC                  -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?READTEMP?ONEWIRE               -----    -----      0016H    0004H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\11 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03D1H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03D4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  21:54:13  PAGE 4


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03D1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03D1H         LINE#         133
  C:03D3H         LINE#         134
  C:03D4H         LINE#         135
  C:03D5H         LINE#         136
  C:03D7H         LINE#         185
  C:03DAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        count_t
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:031FH         PUBLIC        servicet0
  D:00D8H         PUBLIC        CCON
  C:0739H         PUBLIC        main
  C:025AH         PUBLIC        scan
  B:00B0H.3       PUBLIC        s4
  B:00B0H.2       PUBLIC        s5
  B:00B0H.1       PUBLIC        s6
  B:00B0H.0       PUBLIC        s7
  D:0098H         PUBLIC        SCON
  C:0760H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:053FH         PUBLIC        led
  D:0009H         PUBLIC        before_min_temp
  D:000AH         PUBLIC        before_max_temp
  C:072BH         PUBLIC        init_system
  D:000BH         PUBLIC        fg_judge
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        led_stat
  B:0088H.4       PUBLIC        TR0
  D:000DH         PUBLIC        dp_mode
  D:000EH         PUBLIC        min_temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  21:54:13  PAGE 5


  D:000FH         PUBLIC        max_temp
  C:06E3H         PUBLIC        init_timer0
  D:0010H         PUBLIC        now_temp
  D:0014H         PUBLIC        op_temp
  C:045DH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:06E3H         LINE#         13
  C:06E3H         LINE#         14
  C:06E3H         LINE#         15
  C:06E6H         LINE#         16
  C:06E9H         LINE#         17
  C:06EBH         LINE#         18
  C:06EDH         LINE#         19
  C:06F0H         LINE#         20
  C:06F3H         LINE#         21
  C:06F5H         LINE#         22
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          SERVICET0
  C:031FH         LINE#         24
  C:033CH         LINE#         26
  C:033EH         LINE#         27
  C:0341H         LINE#         28
  C:034BH         LINE#         29
  C:034BH         LINE#         30
  C:035FH         LINE#         31
  C:0363H         LINE#         33
  C:038BH         LINE#         34
  C:038FH         LINE#         36
  C:0394H         LINE#         37
  C:0394H         LINE#         38
  C:0397H         LINE#         39
  C:039DH         LINE#         40
  C:039DH         LINE#         41
  C:03A8H         LINE#         42
  C:03ABH         LINE#         43
  C:03ABH         LINE#         44
  C:03B0H         LINE#         45
  C:03B3H         LINE#         46
  C:03B6H         LINE#         47
  -------         ENDPROC       SERVICET0
  -------         PROC          LED
  C:053FH         LINE#         48
  C:053FH         LINE#         49
  C:053FH         LINE#         50
  C:0542H         LINE#         51
  C:0557H         LINE#         52
  C:055CH         LINE#         54
  C:0584H         LINE#         55
  C:0589H         LINE#         57
  C:058CH         LINE#         58
  C:0590H         LINE#         59
  C:0593H         LINE#         60
  -------         ENDPROC       LED
  -------         PROC          DISPLAY
  -------         DO            
  D:001AH         SYMBOL        stemp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  21:54:13  PAGE 6


  -------         ENDDO         
  C:045DH         LINE#         62
  C:045DH         LINE#         63
  C:045DH         LINE#         65
  C:0460H         LINE#         66
  C:0469H         LINE#         67
  C:0469H         LINE#         68
  C:0469H         LINE#         69
  C:0476H         LINE#         70
  C:047DH         LINE#         71
  C:0484H         LINE#         72
  C:0490H         LINE#         73
  C:0492H         LINE#         74
  C:0494H         LINE#         75
  C:0494H         LINE#         76
  C:049BH         LINE#         77
  C:04A2H         LINE#         78
  C:04AEH         LINE#         79
  C:04BBH         LINE#         80
  C:04C2H         LINE#         81
  C:04CEH         LINE#         82
  C:04DBH         LINE#         83
  C:04DBH         LINE#         84
  C:04DBH         LINE#         85
  -------         ENDPROC       DISPLAY
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0760H         LINE#         87
  C:0760H         LINE#         88
  C:0760H         LINE#         91
  C:0762H         LINE#         92
  C:0764H         LINE#         94
  C:0764H         LINE#         95
  C:0766H         LINE#         96
  C:0768H         LINE#         97
  -------         ENDPROC       DELAY10MS
  -------         PROC          SCAN
  C:025AH         LINE#         99
  C:025AH         LINE#         100
  C:025AH         LINE#         101
  C:025DH         LINE#         102
  C:025DH         LINE#         103
  C:0260H         LINE#         104
  C:0263H         LINE#         105
  C:0263H         LINE#         106
  C:0268H         LINE#         107
  C:0268H         LINE#         108
  C:026BH         LINE#         109
  C:026EH         LINE#         110
  C:0271H         LINE#         111
  C:0274H         LINE#         112
  C:0276H         LINE#         114
  C:0276H         LINE#         115
  C:0279H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  21:54:13  PAGE 7


  C:0280H         LINE#         117
  C:0280H         LINE#         118
  C:0283H         LINE#         119
  C:0286H         LINE#         120
  C:0289H         LINE#         121
  C:028BH         LINE#         123
  C:028EH         LINE#         124
  C:028EH         LINE#         125
  C:0291H         LINE#         126
  C:0296H         LINE#         127
  C:0296H         LINE#         128
  C:0296H         LINE#         129
  C:0299H         LINE#         130
  C:0299H         LINE#         131
  C:029CH         LINE#         132
  C:029FH         LINE#         133
  C:029FH         LINE#         134
  C:02A4H         LINE#         135
  C:02A9H         LINE#         137
  C:02ACH         LINE#         138
  C:02AFH         LINE#         139
  C:02B4H         LINE#         140
  C:02B4H         LINE#         141
  C:02B4H         LINE#         142
  C:02BDH         LINE#         143
  C:02BDH         LINE#         144
  C:02C0H         LINE#         145
  C:02C3H         LINE#         146
  C:02C3H         LINE#         147
  C:02CFH         LINE#         148
  C:02D3H         LINE#         150
  C:02DFH         LINE#         151
  C:02E1H         LINE#         152
  C:02E4H         LINE#         153
  C:02E9H         LINE#         154
  C:02E9H         LINE#         155
  C:02E9H         LINE#         156
  C:02F2H         LINE#         157
  C:02F2H         LINE#         158
  C:02F5H         LINE#         159
  C:02F8H         LINE#         160
  C:02F8H         LINE#         161
  C:0304H         LINE#         162
  C:0308H         LINE#         164
  C:0314H         LINE#         165
  C:0316H         LINE#         166
  C:0319H         LINE#         167
  C:031EH         LINE#         168
  C:031EH         LINE#         169
  C:031EH         LINE#         170
  -------         ENDPROC       SCAN
  -------         PROC          INIT_SYSTEM
  C:072BH         LINE#         171
  C:072BH         LINE#         172
  C:072BH         LINE#         173
  C:0732H         LINE#         174
  -------         ENDPROC       INIT_SYSTEM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  21:54:13  PAGE 8


  -------         PROC          MAIN
  C:0739H         LINE#         176
  C:0739H         LINE#         177
  C:0739H         LINE#         178
  C:073CH         LINE#         179
  C:073FH         LINE#         180
  C:073FH         LINE#         181
  C:073FH         LINE#         182
  C:0742H         LINE#         183
  C:0745H         LINE#         184
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0652H         SYMBOL        _I2C_Delay
  C:0668H         PUBLIC        _DA_write
  D:00B8H         PUBLIC        IP
  C:0631H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:071CH         PUBLIC        I2CStart
  C:06B6H         PUBLIC        _I2CSendAck
  C:059AH         PUBLIC        _I2CSendByte
  C:06D1H         PUBLIC        I2CWaitAck
  C:0754H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:064EH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:064EH         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0652H         LINE#         8
  C:0652H         LINE#         9
  C:0652H         LINE#         11
  C:0652H         LINE#         12
  C:0657H         LINE#         13
  C:065CH         LINE#         14
  C:0661H         LINE#         15
  C:0661H         LINE#         16
  C:0667H         LINE#         17
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:071CH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  21:54:13  PAGE 9


  C:071CH         LINE#         21
  C:071CH         LINE#         22
  C:071EH         LINE#         23
  C:071EH         LINE#         24
  C:0721H         LINE#         25
  C:0723H         LINE#         26
  C:0728H         LINE#         27
  C:072AH         LINE#         28
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0754H         LINE#         31
  C:0754H         LINE#         32
  C:0754H         LINE#         33
  C:0756H         LINE#         34
  C:0756H         LINE#         35
  C:0759H         LINE#         36
  C:075BH         LINE#         37
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:059AH         LINE#         41
  C:059CH         LINE#         42
  C:059CH         LINE#         45
  C:059EH         LINE#         46
  C:05A0H         LINE#         47
  C:05A5H         LINE#         48
  C:05A9H         LINE#         49
  C:05ABH         LINE#         50
  C:05ADH         LINE#         51
  C:05ADH         LINE#         52
  C:05AFH         LINE#         53
  C:05AFH         LINE#         54
  C:05B4H         LINE#         55
  C:05B6H         LINE#         56
  C:05BAH         LINE#         57
  C:05BFH         LINE#         58
  C:05C3H         LINE#         60
  C:05C5H         LINE#         61
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0631H         LINE#         64
  C:0631H         LINE#         65
  C:0631H         LINE#         68
  C:0633H         LINE#         69
  C:0633H         LINE#         70
  C:0636H         LINE#         71
  C:063AH         LINE#         72
  C:063DH         LINE#         73
  C:0640H         LINE#         74
  C:0642H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  21:54:13  PAGE 10


  C:0647H         LINE#         76
  C:064BH         LINE#         77
  C:064DH         LINE#         78
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:06D1H         LINE#         81
  C:06D1H         LINE#         82
  C:06D1H         LINE#         85
  C:06D1H         LINE#         86
  C:06D4H         LINE#         87
  C:06D9H         LINE#         88
  C:06DBH         LINE#         89
  C:06E0H         LINE#         91
  C:06E2H         LINE#         92
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:06B6H         LINE#         95
  C:06B6H         LINE#         96
  C:06B6H         LINE#         97
  C:06B8H         LINE#         98
  C:06BDH         LINE#         99
  C:06C2H         LINE#         100
  C:06C2H         LINE#         101
  C:06C5H         LINE#         102
  C:06C7H         LINE#         103
  C:06C9H         LINE#         104
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        temp
  C:0668H         LINE#         106
  C:066AH         LINE#         107
  C:066AH         LINE#         108
  C:066DH         LINE#         109
  C:066FH         LINE#         110
  C:0672H         LINE#         111
  C:0674H         LINE#         112
  C:0677H         LINE#         113
  C:067CH         LINE#         114
  C:067FH         LINE#         115
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:069CH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  21:54:13  PAGE 11


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0686H         PUBLIC        _Delay_OneWire
  C:0613H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:05C6H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04E2H         PUBLIC        readtemp
  D:00D0H         PUBLIC        PSW
  C:0682H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0682H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0686H         LINE#         6
  C:0686H         LINE#         7
  C:0686H         LINE#         9
  C:0690H         LINE#         10
  C:069BH         LINE#         11
  C:069BH         LINE#         12
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0613H         LINE#         15
  C:0615H         LINE#         16
  C:0615H         LINE#         18
  C:0617H         LINE#         19
  C:0617H         LINE#         20
  C:0619H         LINE#         21
  C:061DH         LINE#         22
  C:0620H         LINE#         23
  C:0622H         LINE#         24
  C:0626H         LINE#         25
  C:062AH         LINE#         26
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:069CH         LINE#         30
  C:069CH         LINE#         31
  C:069CH         LINE#         35
  C:069EH         LINE#         36
  C:069EH         LINE#         37
  C:06A0H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  21:54:13  PAGE 12


  C:06A4H         LINE#         39
  C:06A6H         LINE#         40
  C:06A9H         LINE#         41
  C:06A9H         LINE#         42
  C:06ACH         LINE#         43
  C:06ACH         LINE#         44
  C:06AFH         LINE#         45
  C:06B3H         LINE#         46
  C:06B5H         LINE#         47
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:05C6H         LINE#         50
  C:05C6H         LINE#         51
  C:05C6H         LINE#         52
  C:05C8H         LINE#         54
  C:05CAH         LINE#         55
  C:05D1H         LINE#         56
  C:05D3H         LINE#         57
  C:05DAH         LINE#         58
  C:05DCH         LINE#         59
  C:05E3H         LINE#         60
  C:05E7H         LINE#         61
  C:05EAH         LINE#         63
  C:05ECH         LINE#         64
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READTEMP
  -------         DO            
  D:0016H         SYMBOL        temp
  D:0006H         SYMBOL        stemp
  D:0001H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:04E2H         LINE#         65
  C:04E2H         LINE#         66
  C:04E2H         LINE#         70
  C:04E5H         LINE#         71
  C:04EAH         LINE#         72
  C:04EDH         LINE#         73
  C:04F2H         LINE#         74
  C:04F5H         LINE#         75
  C:04F8H         LINE#         76
  C:04FDH         LINE#         77
  C:0500H         LINE#         78
  C:0505H         LINE#         79
  C:0508H         LINE#         80
  C:050DH         LINE#         81
  C:0510H         LINE#         82
  C:0510H         LINE#         83
  C:051AH         LINE#         84
  C:0533H         LINE#         85
  C:0536H         LINE#         86
  C:053EH         LINE#         87
  -------         ENDPROC       READTEMP
  -------         ENDMOD        ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  21:54:13  PAGE 13



  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0747H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0709H         PUBLIC        _latch
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _delay_smg
  C:05EDH         PUBLIC        _smg
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_SMG
  D:0007H         SYMBOL        t
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0009H         LINE#         23
  -------         ENDPROC       _DELAY_SMG
  -------         PROC          _LATCH
  D:0007H         SYMBOL        yn
  D:0005H         SYMBOL        value
  C:0709H         LINE#         24
  C:0709H         LINE#         25
  C:0709H         LINE#         26
  C:070BH         LINE#         27
  C:0718H         LINE#         28
  C:071BH         LINE#         29
  -------         ENDPROC       _LATCH
  -------         PROC          _SMG
  D:0007H         SYMBOL        pos
  D:0006H         SYMBOL        value
  C:05EDH         LINE#         30
  C:05EFH         LINE#         31
  C:05EFH         LINE#         32
  C:0603H         LINE#         33
  C:060EH         LINE#         34
  -------         ENDPROC       _SMG
  -------         ENDMOD        SMG

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0116H         PUBLIC        ?C?FPCMP
  C:0114H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  21:54:13  PAGE 14



  -------         MODULE        ?C?FCAST
  C:0197H         PUBLIC        ?C?FCASTC
  C:0192H         PUBLIC        ?C?FCASTI
  C:018DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01CBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:024CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CRECEIVEBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDACK?IIC

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?DISPLAY?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?SERVICET0?MAIN

Program Size: data=28.1 xdata=0 code=1896
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
