BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/09/2024  21:35:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KELI51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\iic.obj, .\Objects\smg.obj TO .\Objects\
>> 11 PRINT (.\Listings\11.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\smg.obj (SMG)
  D:\KELI51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\11 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01D4H     UNIT         ?PR?SCAN?MAIN
            CODE    01E2H     00B7H     UNIT         ?PR?SERVICET0?MAIN
            CODE    0299H     0093H     UNIT         ?PR?DISPLAY?MAIN
            CODE    032CH     008CH     UNIT         ?C_C51STARTUP
            CODE    03B8H     003FH     UNIT         ?PR?INIT_PWD?MAIN
            CODE    03F7H     0031H     UNIT         ?PR?SETPWD?MAIN
            CODE    0428H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0454H     002BH     UNIT         ?PR?LED?MAIN
            CODE    047FH     0025H     UNIT         ?PR?_AT_READ?IIC
            CODE    04A4H     0024H     UNIT         ?PR?_SMG?SMG
            CODE    04C8H     001DH     UNIT         ?C_INITSEG
            CODE    04E5H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0502H     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    051FH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0539H     001AH     UNIT         ?PR?_AT_WRITE?IIC
            CODE    0553H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    056BH     0015H     UNIT         ?PR?INIT_STAT?MAIN
            CODE    0580H     0013H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    0593H     0013H     UNIT         ?PR?_LATCH?SMG
            CODE    05A6H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    05B7H     0010H     UNIT         ?CO?SMG
            CODE    05C7H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    05D6H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    05E2H     0009H     UNIT         ?PR?DELAY10MS?MAIN
            CODE    05EBH     0009H     UNIT         ?PR?DELAY5MS?IIC
            CODE    05F4H     0009H     UNIT         ?PR?DELAY500US?SMG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2024  21:35:30  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\11 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_STAT?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?INIT_PWD?MAIN
  +--> ?PR?SCAN?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?INIT_STAT?MAIN
  +--> ?PR?_LATCH?SMG

?PR?INIT_PWD?MAIN
  +--> ?PR?_AT_READ?IIC
  +--> ?PR?_AT_WRITE?IIC

?PR?_AT_READ?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_AT_WRITE?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2024  21:35:30  PAGE 3


  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?DELAY5MS?IIC

?PR?SCAN?MAIN
  +--> ?PR?DELAY10MS?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?SETPWD?MAIN

?PR?DISPLAY?MAIN
  +--> ?PR?LED?MAIN
  +--> ?PR?INIT_STAT?MAIN
  +--> ?PR?_SMG?SMG
  +--> ?PR?_LATCH?SMG

?PR?LED?MAIN
  +--> ?PR?_LATCH?SMG

?PR?_SMG?SMG
  +--> ?PR?_LATCH?SMG
  +--> ?CO?SMG
  +--> ?PR?DELAY500US?SMG

?PR?SETPWD?MAIN
  +--> ?PR?_AT_WRITE?IIC

*** NEW ROOT ***************************************************

?PR?SERVICET0?MAIN
  +--> ?PR?_LATCH?SMG



SYMBOL TABLE OF MODULE:  .\Objects\11 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:032CH         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:032FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2024  21:35:30  PAGE 4


  C:032CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:032CH         LINE#         133
  C:032EH         LINE#         134
  C:032FH         LINE#         135
  C:0330H         LINE#         136
  C:0332H         LINE#         185
  C:0335H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        count_t
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0009H         PUBLIC        now_pwd
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C0H.4       PUBLIC        c1
  B:00C0H.2       PUBLIC        c2
  B:00B0H.5       PUBLIC        c3
  B:00B0H.4       PUBLIC        c4
  D:00B8H         PUBLIC        IP
  C:03F7H         PUBLIC        setpwd
  C:01E2H         PUBLIC        servicet0
  B:00B0H.0       PUBLIC        r1
  B:00B0H.1       PUBLIC        r2
  D:00D8H         PUBLIC        CCON
  B:00B0H.2       PUBLIC        r3
  B:00B0H.3       PUBLIC        r4
  C:05A6H         PUBLIC        main
  C:000EH         PUBLIC        scan
  D:0098H         PUBLIC        SCON
  C:05E2H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0454H         PUBLIC        led
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:000FH         PUBLIC        pwd
  D:008CH         PUBLIC        TH0
  D:0015H         PUBLIC        now_pwd_ws
  D:008AH         PUBLIC        TL0
  C:056BH         PUBLIC        init_stat
  D:0016H         PUBLIC        led_stat
  B:0088H.4       PUBLIC        TR0
  D:0017H         PUBLIC        dp_mode
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2024  21:35:30  PAGE 5


  C:03B8H         PUBLIC        init_pwd
  D:0018H         PUBLIC        i
  C:0580H         PUBLIC        init_timer0
  C:0299H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:0580H         LINE#         9
  C:0580H         LINE#         10
  C:0580H         LINE#         11
  C:0583H         LINE#         12
  C:0586H         LINE#         13
  C:0588H         LINE#         14
  C:058AH         LINE#         15
  C:058DH         LINE#         16
  C:0590H         LINE#         17
  C:0592H         LINE#         18
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          INIT_STAT
  C:056BH         LINE#         19
  C:056BH         LINE#         20
  C:056BH         LINE#         21
  C:0572H         LINE#         22
  C:0579H         LINE#         23
  -------         ENDPROC       INIT_STAT
  -------         PROC          SERVICET0
  -------         DO            
  D:0007H         SYMBOL        judge
  -------         ENDDO         
  C:01E2H         LINE#         25
  C:01FFH         LINE#         28
  C:020CH         LINE#         29
  C:021DH         LINE#         30
  C:021DH         LINE#         31
  C:021FH         LINE#         32
  C:0222H         LINE#         33
  C:0232H         LINE#         34
  C:0232H         LINE#         35
  C:0234H         LINE#         36
  C:0236H         LINE#         37
  C:023DH         LINE#         38
  C:0240H         LINE#         39
  C:0240H         LINE#         40
  C:0247H         LINE#         41
  C:024AH         LINE#         42
  C:024DH         LINE#         43
  C:024FH         LINE#         45
  C:024FH         LINE#         46
  C:0252H         LINE#         47
  C:0252H         LINE#         48
  C:0255H         LINE#         49
  C:0255H         LINE#         50
  C:025AH         LINE#         51
  C:025AH         LINE#         52
  C:025FH         LINE#         53
  C:025FH         LINE#         54
  C:0262H         LINE#         55
  C:0265H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2024  21:35:30  PAGE 6


  C:026BH         LINE#         57
  C:026BH         LINE#         58
  C:0270H         LINE#         59
  C:0270H         LINE#         60
  C:0273H         LINE#         61
  C:0276H         LINE#         62
  C:0276H         LINE#         63
  C:0276H         LINE#         64
  C:027BH         LINE#         65
  C:027EH         LINE#         66
  -------         ENDPROC       SERVICET0
  -------         PROC          LED
  C:0454H         LINE#         67
  C:0454H         LINE#         68
  C:0454H         LINE#         69
  C:0459H         LINE#         70
  C:045EH         LINE#         72
  C:0466H         LINE#         73
  C:046BH         LINE#         74
  C:0470H         LINE#         76
  C:0478H         LINE#         77
  -------         ENDPROC       LED
  -------         PROC          DISPLAY
  C:0299H         LINE#         79
  C:0299H         LINE#         80
  C:0299H         LINE#         81
  C:029CH         LINE#         82
  C:02ABH         LINE#         83
  C:02ABH         LINE#         84
  C:02ABH         LINE#         85
  C:02AEH         LINE#         86
  C:02B0H         LINE#         87
  C:02B0H         LINE#         88
  C:02B7H         LINE#         89
  C:02C6H         LINE#         90
  C:02C6H         LINE#         91
  C:02D4H         LINE#         92
  C:02D8H         LINE#         93
  C:02D8H         LINE#         94
  C:02D8H         LINE#         95
  C:02DFH         LINE#         96
  C:02E6H         LINE#         97
  C:02EDH         LINE#         98
  C:02F4H         LINE#         99
  C:02FBH         LINE#         100
  C:02FDH         LINE#         101
  C:02FDH         LINE#         102
  C:0304H         LINE#         103
  C:0313H         LINE#         104
  C:0313H         LINE#         105
  C:0321H         LINE#         106
  C:0325H         LINE#         107
  C:0325H         LINE#         108
  C:0325H         LINE#         109
  -------         ENDPROC       DISPLAY
  -------         PROC          SETPWD
  C:03F7H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2024  21:35:30  PAGE 7


  C:03F7H         LINE#         112
  C:03F7H         LINE#         113
  C:03FAH         LINE#         114
  C:040FH         LINE#         115
  C:0412H         LINE#         116
  C:0427H         LINE#         117
  -------         ENDPROC       SETPWD
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05E2H         LINE#         118
  C:05E2H         LINE#         119
  C:05E2H         LINE#         121
  C:05E4H         LINE#         122
  C:05E6H         LINE#         124
  C:05E6H         LINE#         125
  C:05E8H         LINE#         126
  C:05EAH         LINE#         127
  -------         ENDPROC       DELAY10MS
  -------         PROC          SCAN
  C:000EH         LINE#         129
  C:000EH         LINE#         130
  C:000EH         LINE#         131
  C:0027H         LINE#         132
  C:0027H         LINE#         133
  C:0029H         LINE#         134
  C:0037H         LINE#         135
  C:003AH         LINE#         136
  C:003AH         LINE#         137
  C:003DH         LINE#         138
  C:0040H         LINE#         139
  C:0040H         LINE#         140
  C:0049H         LINE#         141
  C:004CH         LINE#         142
  C:0051H         LINE#         143
  C:0051H         LINE#         144
  C:0051H         LINE#         145
  C:0054H         LINE#         146
  C:0054H         LINE#         147
  C:0057H         LINE#         148
  C:005AH         LINE#         149
  C:005AH         LINE#         150
  C:0063H         LINE#         151
  C:0066H         LINE#         152
  C:006BH         LINE#         153
  C:006BH         LINE#         154
  C:006BH         LINE#         155
  C:006EH         LINE#         156
  C:006EH         LINE#         157
  C:0071H         LINE#         158
  C:0074H         LINE#         159
  C:0074H         LINE#         160
  C:007DH         LINE#         161
  C:0080H         LINE#         162
  C:0085H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2024  21:35:30  PAGE 8


  C:0085H         LINE#         164
  C:0085H         LINE#         165
  C:0088H         LINE#         166
  C:0088H         LINE#         167
  C:008BH         LINE#         168
  C:008EH         LINE#         169
  C:008EH         LINE#         170
  C:0097H         LINE#         171
  C:009AH         LINE#         172
  C:009FH         LINE#         173
  C:009FH         LINE#         174
  C:009FH         LINE#         176
  C:00A1H         LINE#         177
  C:00AFH         LINE#         178
  C:00B2H         LINE#         179
  C:00B2H         LINE#         180
  C:00B5H         LINE#         181
  C:00B8H         LINE#         182
  C:00B8H         LINE#         183
  C:00C1H         LINE#         184
  C:00C4H         LINE#         185
  C:00C9H         LINE#         186
  C:00C9H         LINE#         187
  C:00C9H         LINE#         188
  C:00CCH         LINE#         189
  C:00CCH         LINE#         190
  C:00CFH         LINE#         191
  C:00D2H         LINE#         192
  C:00D2H         LINE#         193
  C:00DBH         LINE#         194
  C:00DEH         LINE#         195
  C:00E3H         LINE#         196
  C:00E3H         LINE#         197
  C:00E3H         LINE#         198
  C:00E6H         LINE#         199
  C:00E6H         LINE#         200
  C:00E9H         LINE#         201
  C:00ECH         LINE#         202
  C:00ECH         LINE#         203
  C:00F5H         LINE#         204
  C:00F8H         LINE#         205
  C:00FDH         LINE#         206
  C:00FDH         LINE#         207
  C:00FDH         LINE#         208
  C:0100H         LINE#         209
  C:0100H         LINE#         210
  C:0103H         LINE#         211
  C:0106H         LINE#         212
  C:0106H         LINE#         213
  C:010FH         LINE#         214
  C:0112H         LINE#         215
  C:0117H         LINE#         216
  C:0117H         LINE#         217
  C:0117H         LINE#         219
  C:0119H         LINE#         220
  C:0127H         LINE#         221
  C:012AH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2024  21:35:30  PAGE 9


  C:012AH         LINE#         223
  C:012DH         LINE#         224
  C:0130H         LINE#         225
  C:0130H         LINE#         226
  C:0139H         LINE#         227
  C:013CH         LINE#         228
  C:0141H         LINE#         229
  C:0141H         LINE#         230
  C:0141H         LINE#         231
  C:0144H         LINE#         232
  C:0144H         LINE#         233
  C:0147H         LINE#         234
  C:014AH         LINE#         235
  C:014AH         LINE#         236
  C:0153H         LINE#         237
  C:0156H         LINE#         238
  C:015BH         LINE#         239
  C:015BH         LINE#         240
  C:015BH         LINE#         241
  C:015BH         LINE#         243
  C:015DH         LINE#         244
  C:016BH         LINE#         245
  C:017EH         LINE#         246
  C:017EH         LINE#         247
  C:0181H         LINE#         248
  C:0184H         LINE#         249
  C:0184H         LINE#         250
  C:0187H         LINE#         251
  C:018AH         LINE#         252
  C:018FH         LINE#         253
  C:018FH         LINE#         254
  C:018FH         LINE#         255
  C:019EH         LINE#         256
  C:019EH         LINE#         257
  C:01A1H         LINE#         258
  C:01A4H         LINE#         259
  C:01A4H         LINE#         260
  C:01A9H         LINE#         261
  C:01ACH         LINE#         262
  C:01B6H         LINE#         263
  C:01B6H         LINE#         264
  C:01B9H         LINE#         265
  C:01BCH         LINE#         266
  C:01BFH         LINE#         267
  C:01C1H         LINE#         268
  C:01C1H         LINE#         269
  C:01C4H         LINE#         270
  C:01C9H         LINE#         271
  C:01C9H         LINE#         272
  C:01C9H         LINE#         273
  C:01D0H         LINE#         274
  C:01D0H         LINE#         275
  C:01D3H         LINE#         276
  C:01D6H         LINE#         277
  C:01D6H         LINE#         278
  C:01D9H         LINE#         279
  C:01DCH         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2024  21:35:30  PAGE 10


  C:01E1H         LINE#         281
  C:01E1H         LINE#         282
  C:01E1H         LINE#         283
  -------         ENDPROC       SCAN
  -------         PROC          INIT_PWD
  C:03B8H         LINE#         284
  C:03B8H         LINE#         285
  C:03B8H         LINE#         286
  C:03C0H         LINE#         287
  C:03C0H         LINE#         288
  C:03C2H         LINE#         289
  C:03D7H         LINE#         290
  C:03DEH         LINE#         291
  C:03DEH         LINE#         293
  C:03DEH         LINE#         294
  C:03E1H         LINE#         295
  C:03F6H         LINE#         296
  C:03F6H         LINE#         297
  -------         ENDPROC       INIT_PWD
  -------         PROC          MAIN
  C:05A6H         LINE#         298
  C:05A6H         LINE#         299
  C:05A6H         LINE#         300
  C:05A9H         LINE#         301
  C:05ACH         LINE#         302
  C:05AFH         LINE#         303
  C:05AFH         LINE#         304
  C:05AFH         LINE#         305
  C:05B2H         LINE#         306
  C:05B5H         LINE#         307
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:05EBH         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  C:0523H         SYMBOL        _I2C_Delay
  C:047FH         PUBLIC        _AT_read
  D:00B8H         PUBLIC        IP
  C:04E5H         PUBLIC        I2CReceiveByte
  C:0539H         PUBLIC        _AT_write
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:05C7H         PUBLIC        I2CStart
  C:0553H         PUBLIC        _I2CSendAck
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2024  21:35:30  PAGE 11


  C:0428H         PUBLIC        _I2CSendByte
  C:050DH         PUBLIC        I2CWaitAck
  C:05D6H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:051FH         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:051FH         SYMBOL        L?0030
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0523H         LINE#         8
  C:0523H         LINE#         9
  C:0523H         LINE#         11
  C:0523H         LINE#         12
  C:0528H         LINE#         13
  C:052DH         LINE#         14
  C:0532H         LINE#         15
  C:0532H         LINE#         16
  C:0538H         LINE#         17
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:05C7H         LINE#         20
  C:05C7H         LINE#         21
  C:05C7H         LINE#         22
  C:05C9H         LINE#         23
  C:05C9H         LINE#         24
  C:05CCH         LINE#         25
  C:05CEH         LINE#         26
  C:05D3H         LINE#         27
  C:05D5H         LINE#         28
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:05D6H         LINE#         31
  C:05D6H         LINE#         32
  C:05D6H         LINE#         33
  C:05D8H         LINE#         34
  C:05D8H         LINE#         35
  C:05DBH         LINE#         36
  C:05DDH         LINE#         37
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0428H         LINE#         41
  C:042AH         LINE#         42
  C:042AH         LINE#         45
  C:042CH         LINE#         46
  C:042EH         LINE#         47
  C:0433H         LINE#         48
  C:0437H         LINE#         49
  C:0439H         LINE#         50
  C:043BH         LINE#         51
  C:043BH         LINE#         52
  C:043DH         LINE#         53
  C:043DH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2024  21:35:30  PAGE 12


  C:0442H         LINE#         55
  C:0444H         LINE#         56
  C:0448H         LINE#         57
  C:044DH         LINE#         58
  C:0451H         LINE#         60
  C:0453H         LINE#         61
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04E5H         LINE#         64
  C:04E5H         LINE#         65
  C:04E5H         LINE#         68
  C:04E7H         LINE#         69
  C:04E7H         LINE#         70
  C:04EAH         LINE#         71
  C:04EEH         LINE#         72
  C:04F1H         LINE#         73
  C:04F4H         LINE#         74
  C:04F6H         LINE#         75
  C:04FBH         LINE#         76
  C:04FFH         LINE#         77
  C:0501H         LINE#         78
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:050DH         LINE#         81
  C:050DH         LINE#         82
  C:050DH         LINE#         85
  C:050DH         LINE#         86
  C:0510H         LINE#         87
  C:0515H         LINE#         88
  C:0517H         LINE#         89
  C:051CH         LINE#         91
  C:051EH         LINE#         92
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0553H         LINE#         95
  C:0553H         LINE#         96
  C:0553H         LINE#         97
  C:0555H         LINE#         98
  C:055AH         LINE#         99
  C:055FH         LINE#         100
  C:055FH         LINE#         101
  C:0562H         LINE#         102
  C:0564H         LINE#         103
  C:0566H         LINE#         104
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          DELAY5MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2024  21:35:30  PAGE 13


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05EBH         LINE#         106
  C:05EBH         LINE#         107
  C:05EBH         LINE#         110
  C:05EDH         LINE#         111
  C:05EFH         LINE#         113
  C:05EFH         LINE#         114
  C:05F1H         LINE#         115
  C:05F3H         LINE#         116
  -------         ENDPROC       DELAY5MS
  -------         PROC          _AT_WRITE
  D:0002H         SYMBOL        addr
  D:0003H         SYMBOL        dat
  C:0539H         LINE#         118
  C:053DH         LINE#         119
  C:053DH         LINE#         120
  C:0540H         LINE#         121
  C:0545H         LINE#         122
  C:0548H         LINE#         123
  C:054AH         LINE#         124
  C:054AH         LINE#         125
  C:054AH         LINE#         126
  C:054DH         LINE#         127
  C:0550H         LINE#         128
  -------         ENDPROC       _AT_WRITE
  -------         PROC          _AT_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:047FH         LINE#         130
  C:0481H         LINE#         131
  C:0481H         LINE#         133
  C:0484H         LINE#         134
  C:0486H         LINE#         135
  C:0486H         LINE#         136
  C:0486H         LINE#         137
  C:0489H         LINE#         138
  C:048CH         LINE#         139
  C:0491H         LINE#         140
  C:0494H         LINE#         141
  C:0499H         LINE#         142
  C:049EH         LINE#         143
  C:04A1H         LINE#         144
  C:04A3H         LINE#         145
  -------         ENDPROC       _AT_READ
  -------         ENDMOD        IIC

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2024  21:35:30  PAGE 14


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:05B7H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0593H         PUBLIC        _latch
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04A4H         PUBLIC        _smg
  C:05F4H         PUBLIC        Delay500us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05F4H         LINE#         22
  C:05F4H         LINE#         23
  C:05F4H         LINE#         26
  C:05F6H         LINE#         27
  C:05F8H         LINE#         29
  C:05F8H         LINE#         30
  C:05FAH         LINE#         31
  C:05FCH         LINE#         32
  -------         ENDPROC       DELAY500US
  -------         PROC          _LATCH
  D:0007H         SYMBOL        yn
  D:0005H         SYMBOL        value
  C:0593H         LINE#         33
  C:0593H         LINE#         34
  C:0593H         LINE#         35
  C:0595H         LINE#         36
  C:05A2H         LINE#         37
  C:05A5H         LINE#         38
  -------         ENDPROC       _LATCH
  -------         PROC          _SMG
  D:0007H         SYMBOL        pos
  D:0006H         SYMBOL        value
  C:04A4H         LINE#         39
  C:04A6H         LINE#         40
  C:04A6H         LINE#         41
  C:04BAH         LINE#         42
  C:04C5H         LINE#         43
  -------         ENDPROC       _SMG
  -------         ENDMOD        SMG

Program Size: data=26.0 xdata=0 code=1525
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
