BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/20/2024  18:35:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KELI51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\smg.obj TO .\Obje
>> cts\8 PRINT (.\Listings\8.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\smg.obj (SMG)
  D:\KELI51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\8 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0177H     UNIT         ?PR?SCAN?MAIN
            CODE    0185H     014EH     UNIT         ?PR?DISPLAY?MAIN
            CODE    02D3H     00F0H     UNIT         ?PR?SERVICET0?MAIN
            CODE    03C3H     008CH     UNIT         ?C_C51STARTUP
            CODE    044FH     0037H     UNIT         ?PR?READTEMP?ONEWIRE
            CODE    0486H     0028H     UNIT         ?PR?_SMG?SMG
            CODE    04AEH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    04D5H     0025H     UNIT         ?C_INITSEG
            CODE    04FAH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0518H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0532H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    054CH     0013H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    055FH     0013H     UNIT         ?PR?_LATCH?SMG
            CODE    0572H     000EH     UNIT         ?PR?SET?MAIN
            CODE    0580H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    058EH     000DH     UNIT         ?CO?SMG
            CODE    059BH     000AH     UNIT         ?PR?_SMG_DELAY?SMG
            CODE    05A5H     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\8 (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2024  18:35:41  PAGE 2


SEGMENT                               BIT_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?SET?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?SCAN?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?SET?MAIN                       -----    -----
  +--> ?PR?_LATCH?SMG

?PR?SCAN?MAIN                      -----    -----
  +--> ?PR?DELAY10MS?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN                   -----    -----
  +--> ?PR?_SMG?SMG

?PR?_SMG?SMG                       -----    -----
  +--> ?PR?_LATCH?SMG
  +--> ?CO?SMG
  +--> ?PR?_SMG_DELAY?SMG

*** NEW ROOT ***************************************************

?PR?SERVICET0?MAIN                 -----    -----
  +--> ?PR?_LATCH?SMG
  +--> ?PR?READTEMP?ONEWIRE

?PR?READTEMP?ONEWIRE               -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\8 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03C3H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2024  18:35:41  PAGE 3


  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03C6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03C3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03C3H         LINE#         133
  C:03C5H         LINE#         134
  C:03C6H         LINE#         135
  C:03C7H         LINE#         136
  C:03C9H         LINE#         185
  C:03CCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:0008H         PUBLIC        smg_on
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02D3H         PUBLIC        servicet0
  D:00D8H         PUBLIC        CCON
  C:0580H         PUBLIC        main
  C:000EH         PUBLIC        scan
  B:00B0H.3       PUBLIC        s4
  B:00B0H.2       PUBLIC        s5
  B:00B0H.1       PUBLIC        s6
  B:00B0H.0       PUBLIC        s7
  D:0098H         PUBLIC        SCON
  C:05A5H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2024  18:35:41  PAGE 4


  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        temp
  D:000AH         PUBLIC        sec
  D:000BH         PUBLIC        hour
  D:008EH         PUBLIC        AUXR
  D:000CH         PUBLIC        min
  D:000DH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0572H         PUBLIC        set
  D:008AH         PUBLIC        TL0
  D:000EH         PUBLIC        led_stat
  B:0088H.4       PUBLIC        TR0
  D:000FH         PUBLIC        dp_mode
  D:0010H         PUBLIC        led_cnt
  D:0011H         PUBLIC        set_sec
  C:054CH         PUBLIC        init_timer0
  D:0012H         PUBLIC        set_hour
  D:0013H         PUBLIC        time_op
  D:0014H         PUBLIC        set_min
  D:0015H         PUBLIC        led_on
  C:0185H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:054CH         LINE#         10
  C:054CH         LINE#         11
  C:054CH         LINE#         12
  C:054FH         LINE#         13
  C:0552H         LINE#         14
  C:0554H         LINE#         15
  C:0556H         LINE#         16
  C:0559H         LINE#         17
  C:055CH         LINE#         18
  C:055EH         LINE#         19
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          SERVICET0
  C:02D3H         LINE#         20
  C:02F0H         LINE#         22
  C:02F2H         LINE#         23
  C:02F4H         LINE#         24
  C:02FAH         LINE#         25
  C:02FAH         LINE#         26
  C:030DH         LINE#         27
  C:030DH         LINE#         28
  C:0310H         LINE#         29
  C:0312H         LINE#         30
  C:0312H         LINE#         31
  C:031EH         LINE#         32
  C:031EH         LINE#         33
  C:032BH         LINE#         34
  C:0331H         LINE#         35
  C:0331H         LINE#         36
  C:033BH         LINE#         37
  C:033BH         LINE#         38
  C:033EH         LINE#         39
  C:0341H         LINE#         40
  C:0348H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2024  18:35:41  PAGE 5


  C:0348H         LINE#         42
  C:0348H         LINE#         43
  C:0357H         LINE#         44
  C:0357H         LINE#         45
  C:035CH         LINE#         46
  C:035CH         LINE#         47
  C:0367H         LINE#         48
  C:0367H         LINE#         49
  C:0369H         LINE#         50
  C:036EH         LINE#         51
  C:036EH         LINE#         52
  C:0371H         LINE#         53
  C:0373H         LINE#         54
  C:0378H         LINE#         55
  C:0378H         LINE#         56
  C:037BH         LINE#         57
  C:037DH         LINE#         58
  C:0382H         LINE#         59
  C:0385H         LINE#         60
  C:0385H         LINE#         61
  C:0385H         LINE#         62
  C:0385H         LINE#         63
  C:038CH         LINE#         64
  C:0398H         LINE#         65
  C:039DH         LINE#         66
  C:03A0H         LINE#         67
  C:03A5H         LINE#         68
  C:03A8H         LINE#         69
  -------         ENDPROC       SERVICET0
  -------         PROC          DISPLAY
  C:0185H         LINE#         70
  C:0185H         LINE#         71
  C:0185H         LINE#         72
  C:019BH         LINE#         73
  C:019BH         LINE#         74
  C:019BH         LINE#         75
  C:01A4H         LINE#         76
  C:01A4H         LINE#         77
  C:01ABH         LINE#         78
  C:01ADH         LINE#         79
  C:01AFH         LINE#         81
  C:01AFH         LINE#         82
  C:01BBH         LINE#         83
  C:01C8H         LINE#         84
  C:01C8H         LINE#         85
  C:01CFH         LINE#         86
  C:01D8H         LINE#         87
  C:01D8H         LINE#         88
  C:01DFH         LINE#         89
  C:01E1H         LINE#         90
  C:01E3H         LINE#         92
  C:01E3H         LINE#         93
  C:01EFH         LINE#         94
  C:01FCH         LINE#         95
  C:01FCH         LINE#         96
  C:0203H         LINE#         97
  C:020CH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2024  18:35:41  PAGE 6


  C:020CH         LINE#         99
  C:020CH         LINE#         100
  C:020CH         LINE#         101
  C:020FH         LINE#         103
  C:020FH         LINE#         104
  C:021BH         LINE#         105
  C:021DH         LINE#         106
  C:021DH         LINE#         107
  C:0220H         LINE#         108
  C:0220H         LINE#         109
  C:0229H         LINE#         110
  C:0229H         LINE#         111
  C:0230H         LINE#         112
  C:0232H         LINE#         113
  C:0234H         LINE#         115
  C:0234H         LINE#         116
  C:0240H         LINE#         117
  C:024DH         LINE#         118
  C:024DH         LINE#         119
  C:0254H         LINE#         120
  C:025DH         LINE#         121
  C:025DH         LINE#         122
  C:0264H         LINE#         123
  C:0266H         LINE#         124
  C:0268H         LINE#         126
  C:0268H         LINE#         127
  C:0274H         LINE#         128
  C:0281H         LINE#         129
  C:0281H         LINE#         130
  C:0288H         LINE#         131
  C:0291H         LINE#         132
  C:0291H         LINE#         133
  C:0298H         LINE#         134
  C:029AH         LINE#         135
  C:029CH         LINE#         137
  C:029CH         LINE#         138
  C:02A8H         LINE#         139
  C:02B0H         LINE#         140
  C:02B0H         LINE#         141
  C:02B2H         LINE#         142
  C:02B2H         LINE#         143
  C:02BEH         LINE#         144
  C:02CBH         LINE#         145
  C:02D2H         LINE#         146
  C:02D2H         LINE#         147
  C:02D2H         LINE#         148
  -------         ENDPROC       DISPLAY
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05A5H         LINE#         149
  C:05A5H         LINE#         150
  C:05A5H         LINE#         152
  C:05A7H         LINE#         153
  C:05A9H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2024  18:35:41  PAGE 7


  C:05A9H         LINE#         156
  C:05ABH         LINE#         157
  C:05ADH         LINE#         158
  -------         ENDPROC       DELAY10MS
  -------         PROC          SCAN
  C:000EH         LINE#         160
  C:000EH         LINE#         161
  C:000EH         LINE#         162
  C:0016H         LINE#         163
  C:0016H         LINE#         164
  C:0019H         LINE#         165
  C:001CH         LINE#         166
  C:001CH         LINE#         167
  C:0023H         LINE#         168
  C:0027H         LINE#         170
  C:002AH         LINE#         171
  C:002DH         LINE#         172
  C:0032H         LINE#         173
  C:0032H         LINE#         174
  C:0032H         LINE#         175
  C:003BH         LINE#         176
  C:003BH         LINE#         177
  C:003EH         LINE#         178
  C:0041H         LINE#         179
  C:0041H         LINE#         180
  C:004AH         LINE#         181
  C:004AH         LINE#         182
  C:004DH         LINE#         183
  C:0050H         LINE#         184
  C:0052H         LINE#         186
  C:0059H         LINE#         187
  C:005DH         LINE#         189
  C:005DH         LINE#         190
  C:0060H         LINE#         191
  C:0063H         LINE#         192
  C:0063H         LINE#         193
  C:0066H         LINE#         194
  C:006BH         LINE#         195
  C:006BH         LINE#         196
  C:006BH         LINE#         197
  C:0078H         LINE#         198
  C:0078H         LINE#         199
  C:007BH         LINE#         200
  C:007EH         LINE#         201
  C:007EH         LINE#         202
  C:0084H         LINE#         203
  C:0084H         LINE#         204
  C:0091H         LINE#         205
  C:0091H         LINE#         206
  C:009CH         LINE#         207
  C:00A7H         LINE#         208
  C:00B2H         LINE#         209
  C:00B2H         LINE#         210
  C:00B2H         LINE#         212
  C:00B2H         LINE#         213
  C:00BFH         LINE#         214
  C:00BFH         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2024  18:35:41  PAGE 8


  C:00CAH         LINE#         216
  C:00D5H         LINE#         217
  C:00DEH         LINE#         218
  C:00DEH         LINE#         219
  C:00DEH         LINE#         220
  C:00E1H         LINE#         221
  C:00E6H         LINE#         222
  C:00E6H         LINE#         223
  C:00E6H         LINE#         224
  C:00F5H         LINE#         225
  C:00F5H         LINE#         226
  C:00F8H         LINE#         227
  C:00FEH         LINE#         228
  C:00FEH         LINE#         229
  C:0107H         LINE#         230
  C:0107H         LINE#         231
  C:010AH         LINE#         232
  C:010CH         LINE#         234
  C:0116H         LINE#         235
  C:0116H         LINE#         236
  C:0123H         LINE#         237
  C:0123H         LINE#         238
  C:012EH         LINE#         239
  C:0139H         LINE#         240
  C:0144H         LINE#         241
  C:0144H         LINE#         242
  C:0144H         LINE#         244
  C:014DH         LINE#         245
  C:014DH         LINE#         246
  C:015AH         LINE#         247
  C:015AH         LINE#         248
  C:0165H         LINE#         249
  C:0170H         LINE#         250
  C:0179H         LINE#         251
  C:0179H         LINE#         252
  C:0179H         LINE#         253
  C:017CH         LINE#         254
  C:0181H         LINE#         255
  C:0184H         LINE#         256
  C:0184H         LINE#         257
  C:0184H         LINE#         258
  -------         ENDPROC       SCAN
  -------         PROC          SET
  C:0572H         LINE#         259
  C:0572H         LINE#         260
  C:0572H         LINE#         261
  C:0579H         LINE#         262
  -------         ENDPROC       SET
  -------         PROC          MAIN
  C:0580H         LINE#         264
  C:0580H         LINE#         265
  C:0580H         LINE#         266
  C:0583H         LINE#         267
  C:0586H         LINE#         268
  C:0586H         LINE#         269
  C:0586H         LINE#         270
  C:0589H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2024  18:35:41  PAGE 9


  C:058CH         LINE#         272
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0532H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:051CH         PUBLIC        _Delay_OneWire
  C:04FAH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:04AEH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:044FH         PUBLIC        readtemp
  D:00D0H         PUBLIC        PSW
  C:0518H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0518H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:051CH         LINE#         5
  C:051CH         LINE#         6
  C:051CH         LINE#         8
  C:0526H         LINE#         9
  C:0531H         LINE#         10
  C:0531H         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:04FAH         LINE#         14
  C:04FCH         LINE#         15
  C:04FCH         LINE#         17
  C:04FEH         LINE#         18
  C:04FEH         LINE#         19
  C:0500H         LINE#         20
  C:0504H         LINE#         21
  C:0507H         LINE#         22
  C:0509H         LINE#         23
  C:050DH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2024  18:35:41  PAGE 10


  C:0511H         LINE#         25
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0532H         LINE#         29
  C:0532H         LINE#         30
  C:0532H         LINE#         34
  C:0534H         LINE#         35
  C:0534H         LINE#         36
  C:0536H         LINE#         37
  C:053AH         LINE#         38
  C:053CH         LINE#         39
  C:053FH         LINE#         40
  C:053FH         LINE#         41
  C:0542H         LINE#         42
  C:0542H         LINE#         43
  C:0545H         LINE#         44
  C:0549H         LINE#         45
  C:054BH         LINE#         46
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:04AEH         LINE#         49
  C:04AEH         LINE#         50
  C:04AEH         LINE#         51
  C:04B0H         LINE#         53
  C:04B2H         LINE#         54
  C:04B9H         LINE#         55
  C:04BBH         LINE#         56
  C:04C2H         LINE#         57
  C:04C4H         LINE#         58
  C:04CBH         LINE#         59
  C:04CFH         LINE#         60
  C:04D2H         LINE#         62
  C:04D4H         LINE#         63
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READTEMP
  -------         DO            
  D:0006H         SYMBOL        stemp
  D:0007H         SYMBOL        temp
  D:0001H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:044FH         LINE#         64
  C:044FH         LINE#         65
  C:044FH         LINE#         68
  C:0452H         LINE#         69
  C:0457H         LINE#         70
  C:045CH         LINE#         71
  C:045FH         LINE#         72
  C:0464H         LINE#         73
  C:0469H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2024  18:35:41  PAGE 11


  C:046EH         LINE#         75
  C:0471H         LINE#         76
  C:0471H         LINE#         77
  C:047AH         LINE#         78
  C:0485H         LINE#         79
  C:0485H         LINE#         80
  -------         ENDPROC       READTEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:058EH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:055FH         PUBLIC        _latch
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:059BH         PUBLIC        _smg_delay
  C:0486H         PUBLIC        _smg
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_DELAY
  D:0006H         SYMBOL        t
  C:059BH         LINE#         19
  C:059BH         LINE#         20
  C:059BH         LINE#         21
  C:05A4H         LINE#         22
  -------         ENDPROC       _SMG_DELAY
  -------         PROC          _LATCH
  D:0007H         SYMBOL        yn
  D:0005H         SYMBOL        value
  C:055FH         LINE#         23
  C:055FH         LINE#         24
  C:055FH         LINE#         25
  C:0561H         LINE#         26
  C:056EH         LINE#         27
  C:0571H         LINE#         28
  -------         ENDPROC       _LATCH
  -------         PROC          _SMG
  D:0007H         SYMBOL        pos
  D:0006H         SYMBOL        value
  C:0486H         LINE#         29
  C:0488H         LINE#         30
  C:0488H         LINE#         31
  C:049CH         LINE#         32
  C:04A7H         LINE#         33
  -------         ENDPROC       _SMG
  -------         ENDMOD        SMG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2024  18:35:41  PAGE 12


Program Size: data=23.1 xdata=0 code=1446
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
